benday-inc/download-artifact/action.yml
name: 'Download artifact from a github workflow run'
description: 'Download an artifact from GitHub workflow (aka. build) for a specific run id'
author: 'Benjamin Day Consulting, Inc.'
inputs:
  token:
    required: true
    description: 'token for accessing github api'
    default: ''
  repository_owner:
    required: true
    description: 'github account owner'
    default: ''
  repository_name:
    required: true
    description: 'name of the git repository that has the artifact to download'
    default: ''
  workflow_name:
    required: true
    description: 'name of the workflow (aka. build) that created the artifact'
    default: ''
  artifact_name:
    required: true
    description: 'name of the artifact to download'
    default: ''
  run_id:
    required: true
    description: 'the run id value that you want to download the artifact from'
    default: ''
  download_path:
    required: true
    description: 'path on the agent to download the artifact zip to'
    default: ''
  download_filename:
    required: true
    description: 'filename for the downloaded artifact zip (suggestion: this should end with the .zip extension)'
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'

benday-inc/download-artifact/.github/workflows/test.yml
- uses: ./
  with:
    token: '${{ secrets.PAT_WITH_GOOD_PERMISSIONS }}'
    repository_owner: 'benday'
    repository_name: 'actionsdemo'
    artifact_name: 'build-output-api-project'
    workflow_name: 'build'
    run_id: '13728641417378960030'
    download_path: '${{ github.workspace }}/temp'
    download_filename: 'actionsdemo-build-output-api-project.zip'

benday-inc/download-artifact/.github/workflows/test.yml
- uses: ./
  with:
    token: '${{ secrets.PAT_WITH_GOOD_PERMISSIONS }}'
    repository_owner: 'benday'
    repository_name: 'actionsdemo'
    artifact_name: 'build-output-api-project'
    workflow_name: 'build'
    run_id: '${{ env.RUN_ID }}'
    download_path: '${{ github.workspace }}/temp'
    download_filename: 'actionsdemo-build-output-api-project.zip'

canonical/jimm/.github/workflows/jaas_bundle.yaml
- name: Download Candid charm
  uses: benday-inc/download-artifact@main
  with:
    token: ${{ secrets.GH_AUTH }}
    repository_owner: "canonical"
    repository_name: "candid"
    artifact_name: "candid-charm"
    workflow_name: "BuildCharm"
    run_id: "${{ needs.BuildCandidCharm.outputs.run-id }}"
    download_path: "${{ github.workspace }}/build"
    download_filename: "candid.charm"

canonical/jimm/.github/workflows/jaas_bundle.yaml
- name: Download JIMM image
  uses: benday-inc/download-artifact@main
  with:
    token: ${{ secrets.GH_AUTH }}
    repository_owner: "canonical"
    repository_name: "jimm"
    artifact_name: "jimm-image"
    workflow_name: "BuildOCIImage"
    run_id: "${{ needs.BuildJIMMImage.outputs.run-id }}"
    download_path: "${{ github.workspace }}/build"
    download_filename: "jimm-image.tar"